* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.promo {
    min-height: 789px;
    background: url('../img/promo_bg.jpg') no-repeat center / cover;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.menu {
    display: flex;
    gap: 20px;
    color: #fff;
}

.menu a {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
}

.menu a.active {
    color: #FFC700;
}

.promo_title {
    font-weight: 700;
    font-size: 96px;
    line-height: 117px;
    color: #FFFFFF;
    margin-top: 129px;
    margin-bottom: 43px;
}

.button {
    width: 230px;
    height: 50px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    border: none;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* tour section */
.tour {
    padding: 100px 0;
    /* Сверху и снизу 100px справа слева 0 */
}

.title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #0499DD;
}

.tour_box {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
    /* row-gap + column-gap */
}

.tour_item {
    display: flex;
    gap: 20px;
}

.tour h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #0499DD;
    margin-bottom: 10px;
}

.tour p {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #282828;
}

.block_end {
    margin: 60px auto 0;
    text-align: center;
    max-width: 550px;
}

.block_end p {
    margin-bottom: 20px;
}

.popular {
    padding: 90px 0 110px;
}

.popular_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular_top a {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #282828;
}

.popular_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 520px;
    gap: 20px;
    margin-top: 38px;
}

.popular_elem {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    color: white;
    padding: 210px 16px 40px;
}

.popular_elem h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #FFC700;
}

.details {
    display: flex;
    gap: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.popular_elem p {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
}

.popular_elem .button {
    margin-top: 35px;
}

.block_end .button {
    margin: 0 auto;
    cursor: pointer;
}

/* about section */
.about {
    min-height: 749px;
    background: url("../img/about_bg.png") no-repeat center top / cover;
    padding: 137px 0;
}

.about_item {
    max-width: 542px;
    min-height: 476px;
    background: #EDEDED;
    margin: 0 auto;
    border-radius: 10px;
    padding: 60px 80px;
}

.about_item .title {
    margin-bottom: 40px;
}

.about_item p {
    margin-bottom: 20px;
}

.open_menu {
    display: none;
}

.galery_box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 130px);
    gap: 20px 16px;
}

.galery-elem {
    border-radius: 12px;
    background-size: cover;
}

#elem1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

#elem2 {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
}

#elem3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

#elem4 {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}

#elem5 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

#elem6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#elem7 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#elem8 {
    grid-column: 4 / 6;
    grid-row: 3 / 5;
}








@media (max-width: 991px) {
    .promo_title {
        font-size: 80px;
    }

    .galery_box {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 186px);
    }

    .galery-elem {
        display: none;
        background-position: center;
    }

    #elem2 {
        display: block;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    #elem3 {
        display: block;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #elem4 {
        display: block;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

@media (max-width: 767px) {
    .promo {
        min-height: 573px;
    }

    .container {
        padding: 0 20px;
    }
    .promo_title {
        font-size: 36px;
        line-height: 44px;
    }

    .menu {
        display: none;
    }

    .open_menu {
        display: block;
        background: none;
        border: 0;
        /* display: flex;
        flex-direction: column;
        gap: 5px; */
    }

    .open_menu span {
        width: 40px;
        height: 5px;
        background: #fff;
        border-radius: 10px;
        display: block;
        margin-bottom: 5px;
    }


    .popular_grid {
        grid-template-columns: 1fr;
    }

    .tour_box {
        grid-template-columns: 1fr;
    }    
}